# InventoryR

./: mysite.sln
mysite/: Program.cs  Startup.cs  libman.json  mysite.csproj
mysite/Controllers/: AuthController.cs  CustomersController.cs  HomeController.cs  MembersController.cs  MyMessagesController.cs  PanelController.cs  PartsController.cs  PortfolioController.cs  PostController.cs  TechLinesController.cs  ToolsController.cs  TrucksController.cs  WarrantyController.cs
mysite/Controllers/Api/: BaseApiController.cs  CustomersController.cs  HomeController.cs  PartsController.cs  (+5 more)
mysite/Data/: DataContext.cs
mysite/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
mysite/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtension.cs
mysite/Interfaces/: ITokenService.cs
mysite/Migrations/: 20201101124623_AddInitialModel.Designer.cs  20201101124623_AddInitialModel.cs  20201101134842_AddTruckModel.Designer.cs  20201101134842_AddTruckModel.cs  20201101201902_AddTechLineModel.Designer.cs  20201101201902_AddTechLineModel.cs  20201102033437_AddAppUserModel.Designer.cs  20201102033437_AddAppUserModel.cs  20201102040938_AddUserPassword.Designer.cs  20201102040938_AddUserPassword.cs  20201106001627_AddWarrantyModel.Designer.cs  20201106001627_AddWarrantyModel.cs  20201111034009_AddCustomerModel.Designer.cs  20201111034009_AddCustomerModel.cs  20201115031331_AddDisplayData.Designer.cs  20201115031331_AddDisplayData.cs  20201115225233_AddImageModel.Designer.cs  20201115225233_AddImageModel.cs  20201115233144_AddWorkOrder.Designer.cs  20201115233144_AddWorkOrder.cs  20201116033002_AddDateAdded.Designer.cs  20201116033002_AddDateAdded.cs  20220215093144_initialcreate.Designer.cs  20220215093144_initialcreate.cs  DataContextModelSnapshot.cs
mysite/Models/: AppUser.cs  Customer.cs  Home.cs  Member.cs  MyMessage.cs  Part.cs  Portfolio.cs  Post.cs  Techline.cs  Truck.cs  Warranty.cs
mysite/Properties/: launchSettings.json
mysite/Services/: TokenService.cs
mysite/ViewModels/: CommentViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MyMessagesViewModel.cs  PartViewModel.cs  PortfolioViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  TruckViewModel.cs  WarrantyViewModel.cs
mysite/Views/: _ViewImports.cshtml
(+81 files in other folders)
